PORT=
APP_PORT=
FIREBASE_SERVICE_ACCOUNT=
DEFAULT_TOPIC=

DATABASE_URL=
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGSSL=false

KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_READ_TOPIC=
KAFKA_WRITE_TOPIC=